global
  presetenv HEAVY_CONNECTIONS 1
  log stdout format raw local0
  # log /dev/log	local1 notice
  # chroot /var/lib/haproxy
  #stats socket /run/haproxy/admin.sock mode 660 level admin
  #stats timeout 30s
  # user haproxy
  # group haproxy
  #daemon
  #ulimit-n 2048
  #fd-hard-limit 2048
  maxconn 100

defaults
  mode http
  timeout connect 100ms
  timeout http-request 50s
  timeout client 900s
  timeout server 900s
  maxconn 100

  retries 9000
  retry-on conn-failure 503

  #http-check send meth GET uri /hasura/healthz?strict=true
  # timeout queue 300s

frontend frontend
  bind *:$PORT
  log 	global
  option	httplog
  #option httpchk
  #option	dontlognull

  acl groupAnalyzedStockPrices req.body -m sub groupAnalyzedStockPrices
  acl rangeStockIssueSummaries req.body -m sub rangeStockIssueSummaries
  acl withFinantialReports req.body -m reg '"(forecastPer|resultPer|pbr|marketCapitalization)" *:true'
  acl refresh req.body -m sub refreshMaterializedView

  use_backend heavy if groupAnalyzedStockPrices rangeStockIssueSummaries withFinantialReports
  use_backend batch if refresh 

  default_backend light

backend heavy
  server s1 127.0.0.1:18080 maxconn "$HEAVY_CONNECTIONS"

backend light
  server s1 127.0.0.1:18080 maxconn 10 # check inter 100ms observe layer7 error-limit 300 on-error mark-down

backend batch
  server s1 127.0.0.1:80 maxconn 1
